VITE_FIREBASE_API_KEY=AIzaSyDHWg2LBubp6-yRgGeN31zvRxGpgsIupFE
VITE_FIREBASE_AUTH_DOMAIN=wesside-4fe31.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wesside-4fe31
VITE_FIREBASE_STORAGE_BUCKET=wesside-4fe31.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=796563614581
VITE_FIREBASE_APP_ID=1:796563614581:web:e037ba66b7540f9799413c
VITE_MEASUREMENT_ID=G-RH7VXTFHN7
